Testing specs for recipe model
name: string
summary: text
description: text


- name must be present
-name must be between 5 charaters and less than 100 characters

-summary must be present
-sumarry must be between 10 characters and less than 150 characters

-description must be present 
-description must between 20 and 500 characters

-chef_id must be present




Testing specs for chef model
-chefname: string
-email: string


-chefname must be present
-chefname must be between 3 characters and less than 40 characters
-email must be present
-email must be unique (since we will use this for logins later)
-email must be valid


Building Chef Authentication system

what we have already
-Chef model and validations
-chefs table with columns of chefname and email

What we need to build now:
-Add password column to the chefs table so chefs can be authenticated and logged in
-Use email as log in creidentials, since email is unique
-Ability to register new chefs to use our app
-Ability to diplays chefs profile
-Ability to list all chefs in our app
-Ability for chefs to log in and log out of our app
-Restrict actions like create recipe, edit recipe and like features to only logged in chefs
-Restricting the editing of recipes to be done by the chefs who creadted the recipes