Testing specs for recipe model
name: string
summary: text
description: text


- name must be present
-name must be between 5 charaters and less than 100 characters

-summary must be present
-sumarry must be between 10 characters and less than 150 characters

-description must be present 
-description must between 20 and 500 characters

-chef_id must be present




Testing specs for chef model
-chefname: string
-email: string


-chefname must be present
-chefname must be between 3 characters and less than 40 characters
-email must be present
-email must be unique (since we will use this for logins later)
-email must be valid


